* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "aside main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px minmax(200px, auto) 1fr 50px;
    gap: 10px;
    padding: 5px;
    padding-top: 0;
}

header {
    grid-area: header;
    background-color: #3498db;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #2ecc71;
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav li {
    padding: 8px 0;
}

.menu-button {
    display: none;
    margin-bottom: 10px;
    background-color: #16a085;
    color: white;
    border: none;
    padding: 8px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

main {
    grid-area: main;
    background-color: #ecf0f1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

main>p,
h2 {
    align-self: flex-start;
}

aside {
    grid-area: aside;
    background-color: #e74c3c;
    color: white;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive - Stack layout */
@media (max-width: 600px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .menu-button {
        display: block;
    }

    nav ul {
        display: none;
    }

    .menu-button+ul {
        display: none;
    }
}